<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bando de Dados Treinamento Scoper</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Padrões/logo/logo A.png</normaloff>../Padrões/logo/logo A.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 170, 127);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>911</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>Cadastro</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>Busca</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <action name="actionCadastro">
   <property name="text">
    <string>Cadastro</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
